vpc_id                 = "vpc-0ddd4385198044b6f"
public_subnets         = ["subnet-0b24284913b02c8d8", "subnet-02b76d71542167f00"]
default_vpc            = true
region                 = "us-east-1"
rookout_token_arn      = "arn:aws:secretsmanager:xx-xxxx-x:xxxxxxxxxxxxxx:secret:rookout-token-xxxxxxx"
environment            = "dev"
prviate_namespace_name = "cluster.local"
controller_settings = {
  enabled                   = true
  service_name              = "rookout-controller"
  server_mode               = "TLS"
  dop_no_ssl_verify         = true
  onprem_enabled            = true
  certificate_bucket_prefix = "certs-controller"
  certificate_bucket_name   = "some-s3-bucket"
  certificate_arn           = null
  publish_lb                = false
  task_cpu                  = 512
  task_memory               = 1024
  container_cpu             = 256
  container_memory          = 512
}
datastore_settings = {
  enabled                   = true
  service_name              = "rookout-datastore"
  server_mode               = "TLS"
  cors_all                  = true
  in_memory_db              = true
  certificate_bucket_prefix = "certs-datastore"
  certificate_bucket_name   = "some-s3-bucket"
  certificate_arn           = null
  publish_lb                = false
  task_cpu                  = 512
  task_memory               = 1024
  container_cpu             = 256
  container_memory          = 512
  storage_size              = 20
}
