# deployment-examples

./: .gitignore  .rookout  LICENSE  README.md  awsTest.sh
.jenkins/: Jenkinsfile  bla.groovy  generate_tests.groovy
app-engine-flexible/: README.md  (+2 more)
aws-lambda-java/: README.md  build.gradle
aws-lambda-java/gradle/wrapper/: gradle-wrapper.properties
aws-lambda-java/src/main/java/TestLambda/: TestLambda.java
dotnet-aspnet/dotnet-core-2/: Program.cs  SimpleHttpServer.csproj
dotnet-aspnet/dotnet-core-3/: Directory.Build.props  Program.cs  RookoutConfiguration.targets  SimpleHttpServer.csproj
dotnet-azure-functions/: DotNet_AzureFunction.csproj  DotNet_AzureFunction.sln  HttpTrigger_RookOutDemo.cs  Readme.md
dotnet-azure-functions/Properties/: launchSettings.json
dotnet-sample/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  myWebApp.csproj
dotnet-sample/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet-sample/Pages/Shared/: _Layout.cshtml
dotnet-sample/Properties/: launchSettings.json
dotnet-sample/myWebApp/: Program.cs
dotnet-sample/myWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
dotnet-sample/myWebApp/Pages/Shared/: _Layout.cshtml
java-aws-lambda/: Dockerfile  Jenkinsfile  README.md  awsTest.sh  build.gradle  pom.xml  settings.gradle
java-aws-lambda-gradle/: README.md  build.gradle  gradlew  settings.gradle
java-aws-lambda-gradle/src/main/java/example/: Handler.java
java-aws-lambda-maven/: Dockerfile  README.md  jar-with-dependencies.xml  pom.xml
java-aws-lambda-maven/src/main/java/TestLambda/: TestLambda.java
java-aws-lambda/src/main/java/Test/: Hello.java
java-aws-lambda/src/main/java/TestLambda/: TestLambda.java
java-azure-functions/: Readme.md  pom.xml
java-azure-functions/src/main/java/com/rookout/: Function.java
java-azure-functions/src/test/java/com/rookout/: FunctionTest.java  HttpResponseMessageMock.java
java-docker-compose/: Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  pom.xml
java-dropwizard/: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
java-dropwizard/src/main/java/: DropwizardExampleApplication.java  Resource.java
java-gcp-dataflow/word-count-beam/: pom.xml
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/: DebuggingWordCount.java  MinimalWordCount.java  RookoutJvmInitializer.java  WindowedWordCount.java  WordCount.java
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/common/: ExampleBigQueryTableOptions.java  ExampleOptions.java  ExamplePubsubTopicAndSubscriptionOptions.java  ExamplePubsubTopicOptions.java  ExampleUtils.java  WriteOneFilePerWindow.java
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/complete/game/: GameStats.java  HourlyTeamScore.java  LeaderBoard.java  StatefulTeamScore.java  UserScore.java
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/subprocess/: ExampleEchoPipeline.java  SubProcessPipelineOptions.java
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/subprocess/configuration/: SubProcessConfiguration.java
java-gcp-dataflow/word-count-beam/src/main/java/org/apache/beam/examples/subprocess/kernel/: SubProcessCommandLineArgs.java  SubProcessIOFiles.java  SubProcessKernel.java
java-gcp-dataflow/word-count-beam/src/test/java/org/apache/beam/examples/: DebuggingWordCountTest.java  MinimalWordCountTest.java  WordCountTest.java
java-gcp-dataflow/word-count-beam/src/test/java/org/apache/beam/examples/subprocess/: ExampleEchoPipelineTest.java
java-gradle/: Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  jenkins.json
java-gradle/java-API/: README.md  build.gradle  settings.gradle
java-gradle/java-API/gradle/wrapper/: gradle-wrapper.properties
java-gradle/java-API/src/main/java/com/HelloWorld/: HelloWorld.java
java-gradle/java-APsI/: README.md
java-gradle/java-agent/: Jenkinsfile  README.md  build.gradle  gradlew
java-gradle/java-agent/src/main/java/com/rookout/: HelloWorld.java
java-gradle/java-agent1/: Dockerfile  build.gradle
java-gradle/java-api/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew
java-gradle/java-api/src/main/java/com/HelloWorld/: HelloWorld.java
java-gradle/java-dynamic-loading/: Dockerfile  Jenkinsfile  README.md  build.gradle  gradlew.bat  runTest.sh  runTest_workflow.sh  run_test.sh
java-gradle/src/main/java/com/rookout/: HelloWorld.java
java-jetty/SampleLib/: pom.xml
java-jetty/SampleLib/src/main/java/org/jetty/as/quickstarts/helloworld/: HelloService.java  HelloWorldServlet.java
java-jetty/SampleLib/src/main/webapp/: index.html
java-maven/: Dockerfile  Jenkinsfile  Makefile  README.md  pom.xml
java-maven/maven-agent/: Dockerfile  README.md  pom.xml
java-maven/maven-api/: README.md  pom.xml
java-maven/maven-api/src/main/java/com/rookout/: HelloWorld.java
java-maven/maven-git/: README.md  pom.xml
java-maven/maven-perforce/: README.md  pom.xml
java-maven/maven-perforce-existing-jar/: README.md  pom.xml
java-pivotal-cloud-foundry/spring-helloworld-cf/: pom.xml
java-pivotal-cloud-foundry/spring-helloworld-cf/src/main/java/com/example/howtodoinjava/springhelloworldcf/: SpringHelloworldCfApplication.java
java-pivotal-cloud-foundry/spring-helloworld-cf/src/test/java/com/example/howtodoinjava/springhelloworldcf/: SpringHelloworldCfApplicationTests.java
java-tomcat-war-maven/SampleLib/: pom.xml
java-tomcat-war-maven/SampleLib/src/main/java/com/rookout/samplelib/: SampleLib.java
java-tomcat-war-maven/sample/: pom.xml
java-tomcat-war-maven/sample/src/main/java/com/rookout/: HelloServlet.java
java-tomcat-war-maven/sample/src/main/webapp/WEB-INF/: web.xml
java-weblogic/weblogic-helloworld/: build.xml
java-weblogic/weblogic-helloworld/src/example/: HelloWorld.java
java-weblogic/weblogic-helloworld/src/examples/webservices/hello_world/: HelloWorldImpl.java
java-weblogic/weblogic-helloworld/web/: index.jsp
java-weblogic/weblogic-helloworld/web/WEB-INF/: metro-default.xml  web.xml
(+483 files in other folders)
