<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rookout</groupId>
    <artifactId>rookoutDemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>rookoutHellopApp</name>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

     <properties>
        <!-- Your remote origin path -->
        <remoteOrigin>https://github.com/Rookout/deployment-examples.git</remoteOrigin>
    </properties>

    <!-- Setting the SCM plugin that we're using git -->
    <scm>
        <connection>scm:git:</connection>
    </scm>

    <build>
        <plugins>
            <!-- setup the buildnumber plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <!-- scm plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>                
                <configuration>
                    <!-- we'll be using the 'connection' configuration -->
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>

            <!-- Use Jar plugin to add Rookout's git commit hash and remote origin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>                            
                            <ROOKOUT_COMMIT>${buildNumber}</ROOKOUT_COMMIT>    
                            <ROOKOUT_REMOTE_ORIGIN>${remoteOrigin}</ROOKOUT_REMOTE_ORIGIN>                                                        
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>

                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.rookout.HelloWorld</mainClass>
                        </manifest>
                        <!-- We can also use the assembly plugin to add Rookout's Perforce changelist and depot path -->
                        <manifestEntries>                            
                            <ROOKOUT_COMMIT>${buildNumber}</ROOKOUT_COMMIT>    
                            <ROOKOUT_REMOTE_ORIGIN>${remoteOrigin}</ROOKOUT_REMOTE_ORIGIN>                                                                                
                        </manifestEntries>
                    </archive>

                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Packaging sources - This is optional as the Perforce integration will handle this -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
