private_cidrs          = ["10.0.1.0/24", "10.0.2.0/24"]
public_cidrs           = ["10.0.101.0/24", "10.0.102.0/24"]
vpc_cidr               = "10.0.0.0/16"
azs                    = ["us-east-1a", "us-east-1b"]
create_lb              = true
region                 = "us-east-1"
rookout_token_arn      = "arn:aws:secretsmanager:us-east-1:782824484157:secret:rookout_token-JeQYA2"
environment            = "dev"
prviate_namespace_name = "cluster.local"
cluster_name           = "test"
controller_settings = {
  enabled                   = true
  service_name              = "rookout-controller"
  server_mode               = "PLAIN"
  dop_no_ssl_verify         = true
  onprem_enabled            = true
  certificate_bucket_prefix = "certs-controller"
  certificate_bucket_name   = "cf-templates-11x1qjid1uaq7-us-east-1"
  certificate_arn           = "arn:aws:acm:us-east-1:782824484157:certificate/0bece30b-114d-4a4e-9825-6f50b15dbfef"
  publish_lb                = false
  task_cpu                  = 512
  task_memory               = 1024
}
datastore_settings = {
  enabled                   = true
  service_name              = "rookout-datastore"
  server_mode               = "PLAIN"
  cors_all                  = true
  in_memory_db              = true
  certificate_bucket_prefix = "certs"
  certificate_bucket_name   = "cf-templates-11x1qjid1uaq7-us-east-1"
  certificate_arn           = "arn:aws:acm:us-east-1:782824484157:certificate/0bece30b-114d-4a4e-9825-6f50b15dbfef"
  publish_lb                = true
  task_cpu                  = 512
  task_memory               = 1024
}
