<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>doc-examples</groupId>
  <artifactId>java-aws-lambda-maven</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <repositories>
  <repository>
      <id>nuiton</id>
      <name>nuiton</name>
      <url>http://maven.nuiton.org/release/</url>
  </repository>
    </repositories>
  <dependencies>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
     <dependency>
    <groupId>com.rookout</groupId>
    <artifactId>rook</artifactId>
    <version>[0.1.28,)</version>
</dependency>
 <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.7.0.13</version>
  </dependency>
  </dependencies>

  <build>
   <resources>
      <resource>
        <directory>${project.basedir}/src/main/java</directory>
      </resource>
    </resources>
    <plugins>
       <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>jar-with-dependencies.xml</descriptor>
          </descriptors>
          <archive>
                 <manifest>
                <mainClass>TestLambda.TestLambda</mainClass>
             </manifest>
            </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>