files:
      "/etc/nginx/conf.d/000_rookout.conf":
      content: |
        server {
          listen 80;

          location / {
            proxy_pass  http://localhost:7000;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          }
        }