<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rookout</groupId>
    <artifactId>rookoutDemo</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0</version>
    <name>rookoutHellopApp</name>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>


    <properties>
        <!-- p4maven version, for easy version upgrade -->
        <p4maven.version>1.0.6</p4maven.version>
        <!-- Your Perforce depot path -->
        <depotPath>//depot/path/to/project</depotPath>
    </properties>

    <!-- Set your Perforce connection string -->
    <scm>
        <connection>scm:p4:[protocol:][[username[:password]@]hostname:port:]${depotPath}</connection>
    </scm>

    <build>
        <plugins>
            <!-- setup the buildnumber plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>

                <dependencies>
                    <dependency>
                        <groupId>com.perforce.p4maven</groupId>
                        <artifactId>p4maven-provider</artifactId>
                        <version>${p4maven.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>

            <!-- scm plugin configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.perforce.p4maven</groupId>
                        <artifactId>p4maven-provider</artifactId>
                        <version>${p4maven.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- we'll be using the 'connection' configuration -->
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.rookout.HelloWorld</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       
            <!-- Use the exec plugin to add Rookout's Perforce changelist and depot path. -->
            <!-- Using the exec plugin allows this integration to be simple and edit an already existing JAR -->     
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                    <!-- create a temporary manifest -->
                        <id>create-temp-manifest</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!-- write the Perforce parameters to a temp manifest file -->
                            <executable>printf</executable>
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>Rookout-Revision: ${buildNumber}\nRookout-Repository: Perforce:${depotPath}\n</argument>
                            </arguments>
                            <outputFile>manifest.tmp</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- update the existing JAR's manifest -->
                        <id>update-jar</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>jar</executable>
                            <!-- optional -->
                            <workingDirectory>./</workingDirectory>
                            <arguments>
                                <argument>uvfm</argument>
                                <argument>./target/${project.build.finalName}-jar-with-dependencies.jar</argument>
                                <argument>./manifest.tmp</argument>
                            </arguments>
                            <!-- write out to a log file, in case there are any errors -->
                            <outputFile>mf_update.log</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <!-- Packaging sources - This is optional as the Perforce integration will handle this -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
            </resource>
        </resources>
    </build>
</project>
