<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project=".\RookoutConfiguration.targets"/>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
  </ItemGroup>

</Project>
