apply plugin: 'java'

group = 'com.rookout'
version = '1.0.0'

description = """rookoutHellopApp"""

configurations {
    rookoutAgent
}

repositories {
     maven { url "http://repo1.maven.org/maven2" }
}

dependencies {
    compile group: 'io.javalin', name: 'javalin', version:'1.3.0'
    compile 'org.slf4j:slf4j-nop:1.7.25'
    rookoutAgent 'com.rookout:rook:0.1.39'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Rookout Gradle Example',
                'Implementation-Version': version,
                'Main-Class': 'com.rookout.HelloWorld'
    }

    from sourceSets.main.allSource
}

task runFinalJar(type: JavaExec) {
   classpath = files(jar.archivePath)
   classpath += sourceSets.main.runtimeClasspath
   main = 'com.rookout.HelloWorld'
   jvmArgs = ["-javaagent:${configurations.rookoutAgent.singleFile}"]
}
