<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rookout</groupId>
  <artifactId>deployment-example</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Deployment Example Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.rookout.samplelib</groupId>
      <artifactId>sample-lib</artifactId>
      <scope>system</scope>
      <version>1.0-SNAPSHOT</version>
      <systemPath>/tmp/src/main/webapp/WEB-INF/lib/sample-lib-1.0-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>sample</finalName>
  </build>
</project>
