<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <EmbedAllSources>true</EmbedAllSources>
    <Optimize>false</Optimize>
    <MSBuildGitHashCommand>git config --get remote.origin.url %26%26 git rev-parse HEAD</MSBuildGitHashCommand>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rookout" Version="0.1.*" />
    <PackageReference Include="MSBuildGitHash" Version="2.0.1" />
  </ItemGroup>

</Project>
