<?xml version="1.0" encoding="UTF-8"?>
<project name="webservices-hello_world" default="all">
<!-- set global properties for this build -->
<property name="wls.username" value="weblogic" />
<property name="wls.password" value="weblogic12" />
<property name="wls.hostname" value="localhost" />
<property name="wls.port" value="7001" />
<property name="wls.server.name" value="AdminServer" />
<property name="ear.deployed.name" value="helloWorldEar" />
<property name="example-output" value="output" />
<property name="ear-dir" value="${example-output}/helloWorldEar" />
<property name="clientclass-dir" value="${example-output}/clientclasses" />
<property name="source-directory" value="src" />
<path id="client.class.path">
    <pathelement path="${clientclass-dir}"/>
    <pathelement path="${java.class.path}"/>
</path>
<taskdef name="jwsc"
         classname="weblogic.wsee.tools.anttasks.JwscTask" />
<taskdef name="wldeploy"
         classname="weblogic.ant.taskdefs.management.WLDeploy"/>
<target name="all" depends="clean,build-service,deploy" />
<target name="clean" depends="undeploy">
    <delete dir="${example-output}"/>
</target>
<target name="build-service">
    <jwsc
            srcdir="src"
            destdir="${ear-dir}"
            debug="true">
        <module name="${ear.deployed.name}">
            <jws file="examples/webservices/hello_world/HelloWorldImpl.java"
                 type="JAXWS"/>
            <zipfileset dir=".">
                <include name="src/**"/>
            </zipfileset>
        </module>

    </jwsc>
</target>
<target name="deploy">
    <wldeploy action="deploy" name="${ear.deployed.name}"
              source="${ear-dir}" user="${wls.username}"
              password="${wls.password}" verbose="true"
              adminurl="t3://${wls.hostname}:${wls.port}"
              targets="${wls.server.name}" />
</target>
<target name="undeploy">
    <wldeploy action="undeploy" name="${ear.deployed.name}"
              failonerror="false"
              user="${wls.username}" password="${wls.password}" verbose="true"
              adminurl="t3://${wls.hostname}:${wls.port}"
              targets="${wls.server.name}" />
</target>
</project>